# alfie

./: README.md  pom.xml
src/main/java/org/itstechupnorth/alfie/: Action.java  Actor.java  ActorFactory.java  Cog.java  Cogs.java  Composition.java  Conductor.java  Engine.java  Hold.java  LogActor.java  MediaryCog.java  Message.java  Pool.java  QueueFedCog.java  QueuingSource.java  RuntimeWarningException.java  Sink.java  Source.java  WithSeverity.java
src/main/java/org/itstechupnorth/alfie/builders/: EngineSinkBuilder.java  HoldingSinkBuilder.java
